<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>작업진행확인</title>
        <style>
            *{position:relative;box-sizing:border-box;padding:0;margin:0;}
            html{font-size:10px;}
            body{background-color:#000;color:#fff;}
            ul{display:block;}
            li{display:block;list-style:none;}

            .de_:before{content:' - De';width:fit-content;padding-right:0.8rem;line-height:2.4rem;font-size:1.4rem;font-weight:900;}
            .pu_:before{content:' - Pu';width:fit-content;padding-right:0.8rem;line-height:2.4rem;font-size:1.4rem;font-weight:900;}
            .dv_:before{content:' - Dv';width:fit-content;padding-right:0.8rem;line-height:2.4rem;font-size:1.4rem;font-weight:900;}
            .st_:before{content:' - St';width:fit-content;padding-right:0.8rem;line-height:2.4rem;font-size:1.4rem;font-weight:900;}
            .sv_:before{content:' - Sv';width:fit-content;padding-right:0.8rem;line-height:2.4rem;font-size:1.4rem;font-weight:900;}

            .play_w:after{content:'中';position:absolute;display:inline-block;width:fit-content;padding-left:0.8rem;line-height:2.4rem;font-size:1.4rem;font-weight:900;color:orangered;}
            .clear_w:after{content:'完';position:absolute;display:inline-block;width:fit-content;padding-left:0.8rem;line-height:2.4rem;font-size:1.4rem;font-weight:900;color:greenyellow;}
            
            .wrap_work{font-size:1.6rem;padding:0 5rem;}
            .wrap_work h1{padding:2rem 0 2rem;border-bottom:2px solid #fff;}
            .wrap_work h2{padding:1rem 0 1rem;margin-top:3.6rem;border-bottom:1px solid #fff;}
            
            .wrap_work>div{padding-left:5rem;}
            .wrap_work li{min-height:2.4rem;line-height:2.4rem;}
            .wrap_work li:last-child{border-bottom:1px solid #fff;}
            .wrap_work li ul li{position:relative;padding-left:4rem;font-size:1.6rem;font-weight:500;}
            .wrap_work li ul li:last-child{padding-bottom:2rem;}
            .wrap_work li ul li:before{content:' -- ';position:absolute;display:block;width:fit-content;left:2rem;padding-right:2.4rem;line-height:2.4rem;font-size:1.4rem;font-weight:900;}

            .wrap_work .exz>ul{padding-top:2rem;}
            .wrap_work .exz>ul>li:last-child{padding-bottom:2rem;}
            .wrap_work .work_flow>ul ul{padding:2rem 0;}
            .wrap_work .work_flow>ul>li{line-height:3.2rem;font-size:1.8rem;font-weight:900;}
            .wrap_work .work_flow>ul>li:first-child{padding-top:2rem;}
            .wrap_work .work_flow>ul>li:last-child{border-bottom:0;margin-bottom:5rem;}
        </style>
    </head>
    <body>
        <div class="wrap_work">
            <h1>
                로컬스티치 크리에이터타운 서교 작업진행 확인
            </h1>
            <div class="exz">
                <h2>
                    범례
                </h2>
                <ul>
                    <li class="de_">
                        디자인 작업
                    </li>
                    <li class="pu_">
                        퍼블리싱 작업
                    </li>
                    <li class="dv_">
                        개발 적용
                    </li>
                    <li class="st_">
                        스테이지 적용
                    </li>
                    <li class="sv_">
                        서비스 적용
                    </li>

                    <li class="play_w">
                        작업 중
                    </li>
                    <li class="clear_w">
                        작업 완
                    </li>
                </ul>
            </div>
            <div class="work_flow">
                <h2>
                    작업내역
                </h2>
                <ul>
                    <li class="dv_">
                        header 검색 부에 로컬스티치 크리에이터타운 서교 추가
                        <ul>
                            <li class="play_w">
                                카달로그 데이터 적용 -> 개발단 개발 구조 파악 완료
                            </li>
                            <li class="play_w">
                                7개 어권 적용 -> 자료 수급 후 적용
                            </li>
                        </ul>
                    </li>

                    <li class="dv_">
                        footer 부분 재정렬 작업
                        <ul>
                            <li class="clear_w">
                                국내 재정렬 작업 퍼블리싱 완료 및 개발 적용.
                            </li>
                            <li class="clear_w">
                                7개 어권 재정렬 개발 적용.
                            </li>
                        </ul>
                    </li>

                    <li class="dv_">
                        main 페이지 최하단 이미지 슬라이드 배너 이미지 추가
                        <ul>
                            <li class="clear_w">
                                이미지 미적용 오류 개발에 전달하여 조치 중 -> 해결.
                            </li>
                            <li class="play_w">
                               AEM 상에 해당 부분 적용 - 국내 글로벌은 적용, 그 외 다른 어권의 경우 배너 상황이 달라 확인 필요
                            </li>
                        </ul>
                    </li>

                    <li class="dv_">
                        예약폼 버튼 추가 및 modal 추가
                        <ul>
                            <li class="clear_w">
                                퍼블리싱 완료 및 개발자에게 전달.
                            </li>
                            <li class="clear_w">
                                modal 구현 및 내부 table 적용 -> 구조적 한계로 인하여 체인에 해당 페이지 구성 및 페이지 이동으로 변경 <br>
                                (4개 어권은 각 어권별 이동, 그 외 어권은 영어로 이동).
                            </li>
                            <li class="play_w">
                               카달로그 상 데이터 추가 및 데이터 암호화 전달 등
                            </li>
                        </ul>
                    </li>

                    <li class="sv_">
                        이메일 예약 폼 관리자 수령
                        <ul>
                            <li class="clear_w">
                                현행 폼 그대로 사용하여 데이터만 로컬스티치로 적용 - 개발에서 해당 폼으로 이메일 전송 test 완료.
                            </li>
                        </ul>
                    </li>

                    <li class="dv_">
                        호텔찾기 list view 에 로컬스티치 크리에이터타운 서교 추가
                        <ul>
                            <li class="play_w">
                                한국 > 서울 에 로컬스티치 크리에이터타운 서교 추가(카달로그 데이터 적용 - 미수급 된 데이타도 존재하여 미완)
                            </li>
                        </ul>
                    </li>

                    <li class="dv_">
                        호텔찾기 map view 에 로컬스티치 크리에이터타운 서교 추가
                        <ul>
                            <li class="clear_w">
                                한국 부분 지점 수 수정한 이미지 7개 어권, 7개 이미지 수정하여 asset 에 대체(기존 수정 전 이미지 백업 완료)
                            </li>
                            <li class="play_w">
                                한국 > 서울 에 로컬스티치 크리에이터타운 서교 추가(카달로그 데이터 적용 - 미수급 된 데이타도 존재하여 미완)
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>

        </div>
    </body>
</html>